server {

    listen 80;
    server_name restaurantfinder.com;  # Replace with your domain name

 

    location /pgadmin4/ {

        proxy_pass http://pgadmin4:80;

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

 

    location /postgis/ {

        proxy_pass http://postgis:5432;

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

 

    location / {

        proxy_pass http://awm_django_app:8001;

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

}