<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Finder</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            background-color: #f8f9fa;
        }

        .search-section {
            padding: 50px 0;
        }

        .results-section {
            margin-top: 20px;
        }

        .card {
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        #map {
            height: 300px; /* Adjust map height as needed */
            width: 100%;
            margin-top: 15px; /* Add some spacing above the map */
        }
    </style>
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-light bg-light static-top" style="background-color: #f0f0f063;">
        <div class="container">
            <a class="navbar-brand">Restaurant Finder</a>
        <!--  <a class="btn btn-primary" href="#signup">Sign Up</a> -->  
        </div>
    </nav>
    
    <div class="container">
        <div class="search-section text-center">
            <h1>Find Your Favorite Restaurant</h1>
            <p class="lead">Discover the best places to eat around you.</p>
            <form method="get" id="search-form" class="mt-4">
                <div class="row justify-content-center">
                    <div class="col-md-6 mb-3">
                        <input type="text" class="form-control" placeholder="Search by restaurant name..." name="search" id="search-input" value="{{ search_input }}" required>
                    </div>
                    <div class="col-md-2 mb-3">
                        <button type="submit" class="btn btn-primary btn-block">Search</button>
                    </div>
                </div>
            </form>
        </div>

        <div id="map"></div> <!-- Leaflet Map Section -->

        <div class="results-section" id="results">
            {% if restaurants %}
                <h2>Results</h2>
                <div class="row">
                    {% for restaurant in restaurants %}
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">{{ restaurant.name }}</h5>
                                    <p class="card-text">Address: {{ restaurant.address }}</p>
                                    <a href="#" class="btn btn-secondary">View Details</a>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="text-center">No results found.</p>
            {% endif %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Initialize the map
            var initialLocation = [{{ initial_location.latitude }}, {{ initial_location.longitude }}]; // Get initial location from Django context
            var map = L.map('map').setView(initialLocation, 13); // Set the initial view and zoom level

            // Add OpenStreetMap tile layer
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 70,
                attribution: '© OpenStreetMap'
            }).addTo(map);

            // Add markers for each restaurant
            {% for restaurant in restaurants %}
                L.marker([{{ restaurant.latitude }}, {{ restaurant.longitude }}]).addTo(map)
                    .bindPopup('<strong>{{ restaurant.name }}</strong><br>{{ restaurant.address }}');
            {% endfor %}
        });
    </script>
</body>

</html>
