services:

  nginx:
    image: nginx

    ports:
      - "80:80"

    volumes:

      - ./nginx/conf.d:/etc/nginx/conf.d

    depends_on:

      - restaurant_pgadmin
      - restaurant_postgis
      - restaurant_django

 

  restaurant_pgadmin:
    image: dpage/pgadmin4

    ports:

      - "20080:80"

    environment:

      PGADMIN_DEFAULT_EMAIL: admin@tudublin.ie
      PGADMIN_DEFAULT_PASSWORD: password

   # volumes:
  #    - my_pgadmin4_data:/var/lib/postgresql/data

 

  restaurant_postgis:

    image: kartoza/postgis

    ports:

      - 25432:5432

    environment:

      POSTGRES_PASSWORD: docker

      POSTGRES_DB: gis

    #volumes:

    #  - my_first_spatialdb_data:/var/lib/postgresql/data

 

  restaurant_django:

    image: restaurant_finder

    ports:

      - 8001:8001

    #build: .

    command: python manage.py runserver 0.0.0.0:8001

    volumes:

      - .:/app

    depends_on:

      - restaurant_postgis

volumes:
  restaurant_pgadmin_data:
  restaurant_postgis_data: