{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2 class="text-center">My Favorite Restaurants</h2>
    <div class="row">
        {% for restaurant in favorites %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ restaurant.name }}</h5>
                        <p>{{ restaurant.address }}</p>
                        <a href="{% url 'add_to_favorites' restaurant.id %}" class="btn btn-danger">Remove from Favorites</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
